UserParameter=gluster.volume.discovery,sudo /usr/libexec/glubix_volumediscovery.pl
UserParameter=gluster.version,/usr/sbin/glusterd -V|head -1|cut -d' ' -f2
UserParameter=gluster.uuid,sudo /usr/libexec/glubix_uuid.pl
UserParameter=gluster.numpeers,sudo /usr/libexec/glubix_numpeers.pl
UserParameter=gluster.voltype[*],sudo /usr/libexec/glubix_voltype.pl --volume_name $1
UserParameter=gluster.volstatus[*],sudo /usr/libexec/glubix_volstatus.pl --volume_name $1
UserParameter=gluster.checkvolstatus[*],sudo /usr/libexec/glubix_checkvolstatus.pl --volume_name $1 --volume_numbricks $2
UserParameter=gluster.numbricks[*],sudo /usr/sbin/gluster volume info $1 | grep '^Brick[0-9]*:' | wc -l
UserParameter=gluster.numactivebricks[*],sudo /usr/sbin/gluster volume status $1 | grep '^Brick' | wc -l
UserParameter=gluster.georepstatus[*],sudo /usr/libexec/glubix_georepstatus34.pl --volume_name $1 --slave_url $2
